# Backend Dockerfile - Node.js + tsx
FROM node:22-slim

WORKDIR /app/server

# Copy package files and install dependencies
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=optional || npm install

# Copy shared directory (for @shared alias)
COPY shared/ /app/shared/

# Copy server source and config
COPY server/tsconfig.json ./
COPY server/src/ ./src/

# Create data directory
RUN mkdir -p data

# Environment
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["npx", "tsx", "src/index.ts"]
