# Frontend Dockerfile - Multi-stage: Node build + Nginx serve
FROM node:22-slim AS builder

WORKDIR /app/client

# Copy package files and install dependencies
COPY client/package.json client/package-lock.json ./
RUN npm ci || npm install

# Copy shared directory (for @shared alias in vite)
COPY shared/ /app/shared/

# Install shared dependencies (zod needed by schemas.ts)
RUN cd /app/shared && npm install

# Copy client source and config
COPY client/tsconfig.json ./
COPY client/vite.config.ts ./
COPY client/tailwind.config.js ./
COPY client/postcss.config.js ./
COPY client/index.html ./
COPY client/src/ ./src/
COPY client/public/ ./public/

# Build (skip tsc type-check, use vite build directly)
RUN npx vite build

# --- Nginx stage ---
FROM nginx:alpine

# Copy built static files
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
